html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  overflow: hidden;
  background: #f8f8f8;
}

table {
  &, td, th {
    border: 1px solid #ddd;
    border-collapse: collapse;
  }
  tr:nth-child(2n) {
    background-color: #f8f8f8;
  }
  th {
    padding: 5px 10px;
    font-weight: bold;
  }
  td {
    padding: 5px 10px;
  }
}

input {
  outline: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img {
  vertical-align: bottom;
}

@darkColor: #333;
@normalColor: #666;
@lightColor: #999;
@activeColor: #e34c26;
@linkColor: #007aff;
@listLineColor: #ddd;

body {
  color: @darkColor;
}

a {
  color: @linkColor;
}

.ui-title {
  position: relative;
  z-index: 10;
  margin: 0 10px 10px;
  padding: 30px 3px 10px;
  span {
    position: relative;
    display: inline;
    padding: 0 5px;
    background: #f8f8f8;
  }
  &::after {
    position: absolute;
    left: 0;
    top: 45px;
    z-index: -1;
    width: 100%;
    height: 1px;
    content: '';
    background: #333;
  }
}

#root {
  height: 100%;
  overflow-y: auto;
}