.card {
  margin: 10px;
  background: #fff;
  box-shadow: 0 0 8px #ccc;
  .card-header {
    padding: 10px 10px 0;
    .title {
      margin: 0;
    }
    time {
      color: #666;
    }
  }
  .card-body {
    padding: 12px;
  }
  .card-footer {
    position: relative;
    padding: 10px;
    .line(top, @listLineColor);
  }
}