.content-box {
  margin: 10px;
  h3, h4, h5, h6 {
    margin-top: 1.2em;
    margin-bottom: 0.6em;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  .content-box-inner {
    padding: 1px 10px;
    background: #eee;
    &.fill {
      margin-left: -10px;
      margin-right: -10px;
    }
  }
}