.container-footer-sticky {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1;
  }
  .footer {
    padding: 10px;
    box-sizing: border-box;
    background: #ccc;
  }
}