.form {
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="time"],
  textarea,
  select {
    width: 100%;
    box-sizing: border-box;
    border: none;
    font-size: 16px;
    line-height: 1.6;
    outline: none;
  }
  input[type="text"],
  input[type="password"],
  select {
    height: 25px;
  }
  select {
    padding-left: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
  }
  .label-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 30px;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    border-radius: 16px;
    background: @activeColor;
    input[type="checkbox"] {
      -webkit-appearance: none;
      &::before,
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        border-radius: 15px;
        transition: transform .3s;
        -webkit-transition: -webkit-transform .3s;
      }
      &::before {
        width: 100%;
        height: 100%;
        background: #fff;
      }
      &::after {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.4);
      }
      &:checked {
        &::before {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        &::after {
          -webkit-transform: translateX(20px);
          transform: translateX(20px);
        }
      }
    }
  }
}

.list {
  .item {
    &-main {
      .form & {
        .flex();
        .justify-content(space-between);
        .align-items(center);
      }
      .key {
        width: 4em;
      }
      .val {
        width: calc(~"100% - 4em");
        padding-left: 10px;
        box-sizing: border-box;
      }
    }
    .img-code {
      margin-right: -10px;
    }
    .button-verification-code {
      height: 46px;
      margin-right: -10px;
      margin-bottom: 0;
      line-height: 46px;
      white-space: nowrap;
    }
    .from-label {
      margin-right: 5px;
      height: 22px;
    }
  }
}