.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);
      @className: `Math.floor(@{value})`;

      @code();

      .loop(@i + 1);
    }

    .loop();
  }
}

@colsWidth: 10, 20, 25, 100/3, 50, 75, 80, 90;

.col-group {
  display: flex;
  margin: 10px 0;
  text-align: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  > [class*="col-"] {
    box-sizing: border-box;
    border: 1px solid #ccc;
    .for (@colsWidth, {
      &.col-@{className} {
        width: ~"@{value}%";
        .col-group-gap& {
          width: ~"calc(@{value}% - 5px)";
        }
      }
    })
  }
}
