.nav-bar {
  .flex();
  .align-items(center);
  .justify-content();

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 45px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 2.85;
  background: #eee;
  box-sizing: border-box;

  .left,
  .right {
    position: relative;
    z-index: 2;
    .icon {
      font-size: 20px;
      vertical-align: -2px;
    }
  }

  .left {
    .icon {
      margin-left: -3px;
      margin-right: 0;
    }
  }

  .right {
    .icon {
      margin-right: -3px;
    }
  }

  .center {
    font-size: 16px;
    .text {
      position: absolute;
      left: 60px;
      right: 60px;
      top: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: center;
    }
  }
}