.pop-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
  &-in {
    .transition(.3s);
    visibility: visible;
    opacity: 1;
    background: rgba(0, 0, 0, .4);
  }
  &-transparent {
    background: rgba(0, 0, 0, 0);
  }
}

.pop-toast {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1000;
  padding: 10px 12px 12px;
  color: #fff;
  text-align: center;
  opacity: 0;
  background: rgba(0, 0, 0, .6);
  border-radius: 5px;
  .transition(.3s);
  .transform(translate(-50%, -50%) scale(1.15));
  &-in {
    opacity: 1;
    .transform(translate(-50%, -50%) scale(1));
  }
}

.pop-loading {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1000;
  padding: 10px 12px 11px;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, .6);
  border-radius: 5px;
  .transform(translate(-50%, -50%));
  &-text {
    margin-top: 6px;
  }
}

.pop-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1000;
  width: 280px;
  text-align: center;
  opacity: 0;
  background: #fff;
  box-sizing: border-box;
  .transition(.3s);
  .transform(translate(-50%, -50%) scale(1.15));
  border-radius: 5px;
  &.pop-dialog-in {
    opacity: 1;
    .transform(translate(-50%, -50%) scale(1));
  }
  &-top {
    .pop-dialog-title {
      margin-top: 10px;
      margin-bottom: 5px;
    }
  }
  &-main {
    position: relative;
    padding: 10px;
  }
  &-extra {
    position: relative;
    .line(top, @listLineColor, 1);
    .button {
      border: none;
      border-left: 1px solid #ddd;
      margin-bottom: 0;
      &:active {
        background: #fff;
      }
      &:first-child {
        border-left: none;
        &:last-child {
          border: none;
        }
      }
    }
  }
  .btn-close {
    position: absolute;
    right: 3px;
    top: 5px;
    color: #333;
    line-height: 1;
  }
}

.pop-popup {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  text-align: center;
  .flex();
  flex-direction: column;
  .justify-content(flex-end);
  .transform(translateY(100%));
  .transition(0.3s);
  &.pop-popup-in {
    .transform(translateY(0));
  }
  &.pop-popup-top {
    top: 0;
    bottom: auto;
    .justify-content(flex-start);
    .transform(translateY(-100%));
    &.pop-popup-in {
      .transform(translateX(0));
    }
  }
  &.pop-popup-left {
    width: 80%;
    .transform(translateX(-100%));
    &.pop-popup-in {
      .transform(translateX(0));
    }
  }
  &.pop-popup-right {
    left: auto;
    right: 0;
    width: 80%;
    .transform(translateX(100%));
    &.pop-popup-in {
      .transform(translateX(0));
    }
  }
  &-content {
    position: relative;
    max-height: calc(~"100% - 42px");
    overflow-y: auto;
    background: #fff;
    .pop-popup-left &,
    .pop-popup-right & {
      height: 100%;
    }
  }
  &-main {
    padding: 10px 20px;
  }
  &-extra {
    position: relative;
    .line(top, @listLineColor, 1);
    .button-row {
      .button {
        margin-bottom: 0;
        border: none;
        background: #fff;
        border-radius: 0;
        &::active {
          background: transparent;
        }
      }
    }
  }
  .btn-close {
    position: absolute;
    right: 3px;
    top: 5px;
    color: #333;
    line-height: 1;
  }
}