.search {
  .flex();
  .align-items(center);
  border: 1px solid #ccc;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  .icon-search {
    font-size: 18px;
  }
  .search-input {
    .flex();
    width: 100%;
    border-right: 1px solid #ccc;
    input[type="search"] {
      width: 100%;
      min-height: 32px;
      border: none;
      box-sizing: border-box;
      padding: 0 10px;
    }
  }
  .button-search {
    padding: 0 10px;
    white-space: nowrap;
  }
}